
<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#" lang="en">
<!-- Mirrored from www.swgolfcars.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Nov 2023 22:17:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Customize | Cowboy Carts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="Club Car, Star EV, JH Global, Yamaha, E-Z-Go, EZGo, Columbia, Par Car, Hyundai, Melex, Golf Car, Golf Cart">
	<meta property="og:title" content="Customize | Cowboy Carts">
	<meta property="og:url" content="https://cowboycarts.com/customize">
	<meta property="og:type" content="website">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://cowboycarts.com/images-3/screenshot-1-desktop.png">
	<link rel="shortcut icon" type="image/png" href="/favicon_io/favicon.ico">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="840">
	<meta property="og:image:height" content="840">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="">
	<meta name="twitter:title" content="Customize | Cowboy Carts">
	<meta name="twitter:site" content="@Cowboy Carts">
	<meta name="twitter:url" content="https://cowboycarts.com/customize">
	<link rel="shortcut icon" href="/favicon_io/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon_io/favicon.ico" type="image/x-icon">
	<link rel="canonical" href="customize.html">

	<!-- XXX For development environments noindex,nofollow ONLY! XXX -->
    <meta name="robots" content="index,follow">

	<meta name="revisit-after" content="7 days">

                        <link rel="icon" href="../trailercentral.com/website/media/ben/tcfav.html">
    <script type="text/javascript">                var TC_CMS = {
            cdn_base_url: 'cdn.staging.trailercentral.com'
        };

        
        var TC_CMS = {
            cdn_base_url: 'cdn.staging.trailercentral.com',
            auto_save: "0",
            api_url: "https\u003A\/\/api\u002Dv1.trailercentral.com\/api\/",
            geolocation: {
                allow_get_current_position: false,
                use_proximity_distance_selector: false,
                nationwide_distance: 100000,
                is_nation_wide: true,
                location_sorted_list: [],
                longitude: 0,
                latitude: 0,
                distance: 100000,
                label: ""
            }
        };
    </script>
            <link rel="stylesheet" type="text/css" href="../dealer-cdn.com/skin/website/responsive/southwestgolfcars/css/all6097.css?sv=45j2w3?sv=x1636772032">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,700|Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
                            <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
                <script src="../dealer-cdn.com/skin/default/responsive/js/all.min8e4c.js?sv=4a22rp?sv=x1040115285"></script>
                <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93947363-1', 'swgolfcars.com', 'z0');
  ga('z0.send', 'pageview');
  ga('create', 'UA-93812414-1', 'swgolfcars.com', 'z1');
  ga('z1.send', 'pageview');
      ga('create', 'UA-96336736-4', 'swgolfcars.com', 'z2');
    ga('z2.send', 'pageview');
  </script>        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W6JVWXD');</script>
<!-- End Google Tag Manager -->
<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "Organization",
		"url": "http://www.swgolfcars.com",
		"name": "Southwest Golf Cars",
		"logo": "https://dealer-cdn.com/skin/website/responsive/southwestgolfcars/images/logo.png?sv=45j6l9?sv=x772283272"
	}
</script>
 	        
<style type="text/css">
.site-navigation__holder{
margin-left:0;
}

.menu-container{
padding:0;
        width:100%;
    }
  .site-header {
        padding: 0;
  }

      .mobile-menu{
          width:100%;
    display:flex !important;
        flex-direction: row!important;
    justify-content: space-between!important;
    align-items: center!important;
          padding:0 16px;
      }

      .mobile-menu img{
          width:148px;
           height:auto;
      }

       .mobile-menu a{
          font-size:3em;
           display:flex;
           align-items: center!important;
      }

  .mobile-menu #closeSiteNavigation{
        position:fixed;
          right:12px;
    font-size:4em;
    z-index:9999999999999;
    display:none;
  }    

  .menu-container ul{
        height:100vh;
          width:100vw;
        position:fixed;
        top:0;
        left:0;
        background:#fff;
        z-index:999999999;
  }

  .menu-container ul{
        font-size:16px;
        display: none!important;
        flex-direction: column!important;
        width:100% !important;
        align-items: center!important;
        padding-top:12px;
        padding-bottom:12px;
          padding-top:5em;
  }

  .menu-container ul.show{
        display: flex!important;
  }

      .menu-container li{
          margint:0 !important;
          padding-left:8px !important;
          padding-right:8px !important;
          padding-top:12px !important;
            padding-bottom:12px !important;
  }

  .menu-container li:nth-child(4){
          display:none;
  }

      .menu-container li a{
        padding:0;
    font-size:2.5em;
  }


  @media screen and (min-width: 576px) {
   }

      @media screen and (min-width: 768px) {
  }

      @media screen and (min-width: 992px) {
  }

      @media screen and (min-width: 1200px) {

.menu-container ul{
        z-index:1;
  }

    .mobile-menu{
      display:none !important;
        }

     .menu-container ul{
          flex-direction: row!important;
      justify-content: space-between!important;          
      padding-top:0px;
           padding-bottom:0px;
      max-height:164px;
                position:relative !important;
      display:flex !important;
    }

    .menu-container li{
      flex:1 !important;
          padding-top:0px !important;
          padding-bottom:0px !important;
    }

    .menu-container li:nth-child(4){
            display:block;
            flex:1.25 !important;
    }

    .menu-container li a{
      font-size:2em;
    }
  }

      @media screen and (min-width: 1400px) {
         .menu-container li a{
      font-size:2em;
    }
  }
</style>
<style type="text/css">

	.page-content::before, .page-content::after {
		display: table;
		content: ' ';
	}

	.page-content::after, .page-content::after {
		clear: both;
	}
	
	.page-content .container {
    		width: 100%;
		max-width: 1336px;
    		margin: 0 auto;
    		padding: 50px 30px;
	}

	.page-content h3 {
    		font-size: 30px;
    		font-size: 1.875rem;
    		max-width: 780px;
    		text-align: center;
    		margin: 0 auto;
	}

	.page-content hr {
    		display: block;
    		width: 28px;
    		height: 5px;
    		margin: 20px auto;
    		background: #e2e2e2;
    		border: 0;
	}

	.page-content.contact {
    		padding: 0
	}

	.page-content.contact .container {
    		display: -ms-flexbox;
    		display: flex;
    		-ms-flex-flow: row wrap;
    		flex-flow: row wrap
	}

	.page-content h3 {
    		font-size: 30px;
    		font-size: 1.875rem;
    		max-width: 780px;
    		text-align: center;
    		margin: 0 auto
	}

	.page-content .image-text-inline {
    		margin: 80px 0 70px;
	}


	.page-content .image-text-inline .columns {
    		display: -webkit-box;
    		display: -moz-box;
    		display: -ms-flexbox;
    		display: -webkit-flex;
    		display: flex;
    		-ms-flex-wrap: wrap;
    		flex-wrap: wrap;
    		box-sizing: border-box;
    		margin-left: -40px;
    		-ms-flex-wrap: wrap;
		margin: 80px 0px;
	}

	.page-content .image-text-inline .columns>* {
    		padding: 0px;
    		margin-left: 40px;
    		box-sizing: border-box;
	}

	.page-content .image-text-inline .columns>* {
    		width: calc(8.33333% - 40px);
	}

	.page-content .image-text-inline .columns .image {
    		width: calc(58.33333% - 40px);
	}

	.page-content .textured-image {
    		display: block;
    		position: relative;
    		z-index: 1;
    		overflow: hidden;
    		-webkit-mask-image: url('images-2/inline-image-default.png');
    		mask-image: url('images-2/inline-image-default.png');
    		-webkit-mask-size: 100% 100%;
   		mask-size: 100% 100%;
    		-webkit-mask-repeat: no-repeat;
   	 	mask-repeat: no-repeat
	}

	.page-content .image-text-inline .columns .image .image-holder {
    		height: 490px;
	}

	.page-content .textured-image .image-holder {
    		width: 100%;
    		height: 100%;
    		background: #2f4b58 center center no-repeat;
    		background-size: cover;
	}

	.page-content .image-text-inline .columns .text {
    		width: calc(41.66667% - 40px);
	}

	.page-content .image-text-inline.about .impact-heading {
    		font-size: 46px;
    		font-size: 2.875rem;
	}

	.page-content h4.impact-heading {
    		font-size: 57px;
    		font-size: 3.5625rem;
    		color: #2f4b58;
	}

	.page-content p{
    		font-size: 1.25em;
    		font-family: 'CocogooseLetterpress', CocogooseLetterpress;
    		color: #3b3e3f;
    		line-height: 24px;
    		letter-spacing: -0.02em;
    		font-weight: 300;
	}

	@media only screen and (max-width: 960px) {
    		.page-content h3 {
        		font-size:24px;
        		font-size: 1.5rem
    		}

		.page-content .image-text-inline {
    			margin: 60px 0;
		}

		.page-content .image-text-inline .columns {
    			margin: 0;
		}

		.page-content .image-text-inline .columns .image {
    			width: 100%;
    			margin: 10px 0 20px;
		}

		.page-content .image-text-inline .columns .text {
    			width: 100%;
    			margin: 10px 0;
		}
	}

	@media only screen and (max-width: 750px) {
  		.page-content .image-text-inline .columns .image .image-holder {
    			height: 300px;
		}
	}

	@media only screen and (max-width: 600px) {
    		.page-content h3 {
        		font-size:22px;
        		font-size: 1.375rem
    		}
	}
</style>
<style type="text/css">

h1, h2, h3, h4, h5, h6 {
    font-family: 'CocogooseLetterpress', CocogooseLetterpress;
}

.site-footer hr {
    display: block;
    width: 28px;
    height: 5px;
    margin: 20px auto;
    background: #e2e2e2;
    border: 0
}

.site-footer hr.footer-divide {
    background: #4f4f4f;
    height: 2px;
    margin: 8px 0 15px
}

.site-footer::before, .site-footer::after {
    display: table;
    content: ' ';
}

.site-footer::after, .site-footer::after {
    clear: both;
}

.site-footer .container {
    width: 100%;
    max-width: 1336px;
    margin: 0 auto;
    padding: 0 30px;
}

* {
    box-sizing: border-box;
}


.site-footer {
    width: 100%;
    background: #1E2D1B;
    position: relative;
	background: url('/images-3/wallpaper.png');
	background-color: #cccccc; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.site-footer {
    width: 100%;
    background: #1E2D1B;
    position: relative;
	background: url('/images-3/wallpaper.png');
	background-color: #cccccc; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.site-footer {
    padding-top:90px;
	padding-bottom:50px;
	padding-left:0;
	padding-right:0;
}

@media screen and (min-width: 992px) {
 
 .site-footer {
    padding-top:20px;
	padding-bottom:80px;
	padding-left:0;
	padding-right:0;
}

 }

.site-footer .columns {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    box-sizing: border-box;
	justify-content: space-between!important;
}

.site-footer .columns>* {
    box-sizing: border-box
}



.site-footer .columns>*:not(:nth-child(1))  {
    width: calc(28%);
	text-align:center;
	padding:0em 3em;
	
}

.site-footer .columns>*:nth-child(3)  {
	padding:0;
	width: 30%;
}

.site-footer .columns>*:nth-child(3) .menu-logo {
    max-height:100% !important;
}

.site-footer .columns>*:nth-child(2)  {
}

.site-footer .columns>*:nth-child(4)  {
}


.site-footer .columns .col .social-navigation{
	padding:1em;
	padding-top:1.5em;
}

@media only screen and (max-width: 960px) {
    .site-footer .columns {
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin-left: -40px
    }

    .site-footer .columns>* {
        box-sizing: border-box
    }

    .site-footer .columns>* {
        width: calc(33.33%);
    }
	
	
}

@media only screen and (max-width: 750px) {
.desktop-logo{
		display:none !important;
	}
    .site-footer .columns {
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin-left: -40px;
        margin-left: 0
    }

    .site-footer .columns>* {
        box-sizing: border-box
    }

    .site-footer .columns>* {
        width: calc(100%)
    }
	
	.site-footer .columns .col:nth-child(4) {
    padding-left:0 !important;
	padding-right:0 !important;
}
}

.site-footer .columns .col {
    display: inline-block;
    vertical-align: top
}

.site-footer .logo{
display:none !important;
}

.site-footer .columns .col {
        text-align:start;
    }

@media only screen and (max-width: 1260px) {
    .site-footer .columns .col {
        margin-right:0
    }
	
	
}

@media only screen and (max-width: 960px) {
    .site-footer .columns .col.logo {
        display:none
    }
}

@media only screen and (max-width: 750px) {
    .site-footer .columns .col {
        text-align:center;
        margin: 0 0 30px;
        width: 100%;
		padding-top:0;
		padding-bottom:0;
    }

    .site-footer .columns .col.logo {
        display: block !important;
		margin-bottom:3em;
    }
}

.site-footer .columns .col .footer-logo {
    display: inline-block;
	padding:0 24px;
}

.site-footer .columns .col .menu-logo {
   max-height:120px;
}

@media only screen and (max-width: 750px) {
    .site-footer .columns .col .footer-logo {
        margin:0 auto
    }
}

.site-footer .columns .col .footer-logo svg {
    fill: #fff
}

.site-footer .columns .col p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    color: #fff;
    margin: 0 0 15px;
    float: left;
    width: 100%
}

.site-footer .columns .col h6 {
    font-size: 24px;
    line-height: 18px;
    color: #505050;
    margin: 0 0 4px;
    float: left;
    width: 100%
}

.site-footer .columns .col h5 {
    font-size: 30px;
    color: #fff
}

.site-footer .columns .col .footer-divide {
    float: left
}

@media only screen and (max-width: 750px) {
    .site-footer .columns .col .footer-divide {
        margin:8px auto 15px;
        float: none
    }
}

.site-footer .columns .col .footer-navigation {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    width: 100%
}

.site-footer .columns .col .footer-navigation__item {
    display: table
}

@media only screen and (max-width: 750px) {
    .site-footer .columns .col .footer-navigation__item {
        display:block
    }
}

.site-footer .columns .col:nth-child(2) .footer-navigation__item {
    padding:0.5em 0;
}

.site-footer .columns .col .footer-navigation__link {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    color: #fff;
    transition: all .2s ease
}

.site-footer .columns .col .footer-navigation__link:hover {
    color: #68C550;
}

.site-footer .columns .col .footer-navigation__link:hover::after {
    width: 100%
}

.site-footer .columns .col .social-navigation {
    display:flex;
flex-direction: row;
    width: 100%;
margin-left:0;
-webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.site-footer .columns .col .social-navigation__item {
    margin:0 8px;
}

.site-footer .columns .col .social-navigation svg {
    fill: #fff
}

.site-footer .columns .col .social-navigation svg:hover {
    fill: #68C550;
}

@media only screen and (max-width: 750px) {
    .site-footer .columns .col.socials h5,.site-footer .columns .col.socials .footer-divide {
        display:none
    }
	
	.site-footer .columns .col .social-navigation {
-webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
}

.site-footer .bottom {
    height: 27px;
    margin-top: 65px
}

@media only screen and (max-width: 750px) {
    .site-footer .bottom {
        height:auto;
        margin-top: 0
    }
}

.site-footer .bottom p {
    font-size: 16px;
    font-size: 1rem;
    color: #505050;
    letter-spacing: 0.1em;
    float: left;
    margin: 0
}

@media only screen and (max-width: 750px) {
    .site-footer .bottom p {
        float:none;
        text-align: center
    }
}

.site-footer .bottom p:last-child {
    float: right
}

@media only screen and (max-width: 750px) {
    .site-footer .bottom p:last-child {
        float:none;
        text-align: center
    }
}

.site-footer .bottom p .supremo-logo {
    width: 81px;
    height: 27px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px
}

@media only screen and (max-width: 750px) {
    .site-footer .bottom p .supremo-logo {
        display:block;
        margin: 6px auto 0
    }
}

.site-footer .bottom p .supremo-logo svg {
    fill: #fff;
    transition: all .2s ease
}

.site-footer .bottom p .supremo-logo svg:hover {
    fill: #ff2b00
}

.social-navigation__item {
    display: block;
    float: left;
    margin-right: 3px
}

.social-navigation__link svg {
    width: 38px;
    height: 38px;
    fill: #2f4b58;
    transition: fill .2s ease
}

@media only screen and (max-width: 1260px) {
    .social-navigation__link svg {
        width:30px;
        height: 30px
    }
}

.social-navigation__link:hover svg {
    fill: #e07b3a
}
</style>
<style type="text/css">.index-subctas ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #d4d4d5;
}

.index-subctas ul {
    -ms-flex-wrap: wrap;
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.index-subctas ul li {
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {
.index-subctas ul li {
    -webkit-box-flex: 1 0 50%;
    -webkit-flex: 1 0 50%;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
    max-width: 50%;
}
}

.index-subctas ul li a {
    -webkit-transition: .3s all linear;
    -o-transition: .3s all linear;
    transition: .3s all linear;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    text-transform: uppercase;
    color: #3f4045;
    height: 100px;
    position: relative;
    padding-left: 40px;
    overflow: hidden;
}

@media (min-width: 768px) {
.index-subctas ul li a {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: content-box;
}
}

.index-subctas ul li a:before {
    content: "";
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    background: #1b7a16;
    transition: .3s all ease;
    z-index: 0;
}

.index-subctas ul li a>* {
    position: relative;
    z-index: 1;
}

.index-subctas ul li a .fa {
    position: absolute;
    left: calc(50% - 100px);
    font-size: 40px;
    top: 30px;
}

.index-subctas ul li a .fa-wrench {
    left: calc(45% - 100px);
}

@media (min-width: 768px) {
.index-subctas ul li a .fa {
    top: 50px;
}
}

.index-subctas ul li a>* {
    position: relative;
    z-index: 1;
}

.index-subctas ul li a .first-line {
    letter-spacing: .15em;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.index-subctas ul li a>* {
    position: relative;
    z-index: 1;
}

.index-subctas ul li a .second-line {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: -0.025em;
}

@media (min-width: 768px) {
.index-subctas ul li a .second-line {
    font-size: 40px;
    line-height: 40px;
}
}

.fa-wrench:before {
    content: "\f0ad";
}

.index-subctas ul li+li {
    position: relative;
}

.index-subctas ul li+li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: auto;
    right: 0;
    border-top: 1px solid rgba(0,0,0,0.2);
}

@media (min-width: 768px) {
.index-subctas ul li+li:before {
    bottom: 0;
    border-bottom: 0;
    border-left: 1px solid rgba(0,0,0,0.2);
    height: 92px;
    right: auto;
}
}

.fa-gears:before, .fa-cogs:before {
    content: "\f085";
}

    .index-subctas ul li a:hover {
    color: #ffffff
}

.index-subctas ul li a:hover:before {
    -webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    -o-transform: translate(0, -100%);
    transform: translate(0, -100%)
}
    
</style>

<style type="text/css">
	.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999999;
    -webkit-overflow-scrolling: touch;
    outline: 0;
	background: rgba(0,0,0,0.5);
}

.modal.in .modal-dialog {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.modal.fade .modal-dialog {
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

div.modal-dialog {
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    background-color: #ffffff;
    color: #000000;
}



.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

@media (min-width: 768px){
.modal-dialog {
    width: 600px;
    margin: 30px auto;
}
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px;
}

div.modal-dialog div.modal-header {
    background-color: #ebebeb;
    border: none;
}

.modal .close {
	
    float: right;
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
}

.modal  button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

.modal  .modal-header .close {
    margin-top:0.25em;
}

div.modal-dialog div.modal-header button.close {
    color: #000000;
    opacity: 1;
    text-shadow: 0 1px 0 #000;
}

.modal .modal-title {
    margin: 0;
    line-height: 1.42857143;
	    font-size: 30px;
}

.modal .modal-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

div.modal-dialog div.modal-header .modal-title span.fa {
    margin-right: 15px;
}

.modal .modal-body {
    position: relative;
    padding: 15px;
}

.modal .modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    background-clip: padding-box;
    outline: 0;
}

@media (min-width: 768px) {
.modal .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

}

.modal .modal-content {
    position: relative;
}

div.modal-dialog div.modal-body div.modal-content {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    border: none;
    background-clip: initial;
}

.modal .modal-content:before, .modal .modal-content:after {
    content: " ";
    display: table;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.modal .form-header,.modal  .form-footer {
    width: 83.33333333%;
    margin: 0px auto;
    padding-bottom: 15px;
}

.modal .form-header #requiredMessageBlock,.modal  .form-footer #requiredMessageBlock {
    text-align: center;
}

.modal form {
    width: 83.33333333%;
    margin: 0px auto;
}

.modal ul,.modal  ol {
    margin-top: 0;
    margin-bottom: 10px;
}

.modal form ul {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0;
    padding-left: 0;
}

.xcontent form:not([name="main"]) ul:not(.submitBlock), #modalBox form ul:not(.submitBlock) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.modal form ul>li {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.modal form ul>li {
    list-style: none;
    padding-bottom: 7.5px;
}

.xcontent form:not([name="main"]) ul:not(.submitBlock) li, #modalBox form ul:not(.submitBlock) li {
    float: none !important;
    -webkit-box-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}

.modal form ul>li>.formField {
    position: relative;
}

.modal .label {
    display: inline;
    padding: 0.2em 0.6em 0.3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}

.modal .label {
    color: #000000;
}

.modal form ul>li>.formField .label {
    display: none;
    white-space: normal;
    display: block\9;
    font-size: 18px;
}

.xcontent form:not([name="main"]) .label, #modalBox form .label {
    text-align: left;
    font-weight: normal;
}

.modal input,.modal  textarea,.modal  select {
    width: 100%;
    border-width: 1px;
    border-style: solid;
    font-size: 16px;
    outline: none;
    padding-top: 8px;
    padding-right: 20px;
    padding-bottom: 8px;
    padding-left: 10px;
    resize: none;
    border-radius: 0;
    border-color: #d9d9d9;
    color: #000000;
    background-color: #ffffff;
}

.modal form ul>li>.formField .formRequired {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    height: 1px;
    line-height: 1px;
    margin-top: auto;
    margin-bottom: auto;
}

.xcontent form:not([name="main"]) ul:not(.submitBlock), #modalBox form ul:not(.submitBlock) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.modal form ul>li {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.modal form ul>li {
    list-style: none;
    padding-bottom: 7.5px;
}

.xcontent form:not([name="main"]) ul:not(.submitBlock) li, #modalBox form ul:not(.submitBlock) li {
    float: none !important;
    -webkit-box-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}

.modal .submitBlock {
    text-align: center;
    margin: 0 -15px;
    padding-top: 15px;
}

.modal form ul:before,.modal  form ul:after {
    content: " ";
    display: table;
}

.modal .submitBlock li {
    display: inline-block;
    float: none;
}

@media (min-width: 768px) {
.modal .submitBlock li {
    width: auto;
}
}

.modal button,.modal  .btn {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
    background-color: #1b7a16;
    color: #ffffff;
}

.modal .submitBlock button {
    width: 230px;
    display: block;
    padding: 0;
}

.modal .lead-button,.modal  .submitBlock li button {
    display: block;
    margin: 0 auto;
    text-transform: uppercase;
    font-family: 'Poppins',Helvetica,Arial,sans-serif;
    font-size: 18px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    text-align: center;
    background-color: #1b7a16;
    color: #ffffff;
}

@media (min-width: 768px) {
.modal .lead-button,.modal  .submitBlock li button {
    max-width: 300px;
}
}

.modal .submitBlock button {
    width: 220px;
}

.modal form ul:after {
    clear: both;
}

.modal form ul:before,.modal  form ul:after {
    content: " ";
    display: table;
}

.modal .form-header,.modal  .form-footer {
    width: 83.33333333%;
    margin: 0px auto;
    padding-bottom: 15px;
}

.modal .modal-content:after {
    clear: both;
}

.modal .modal-content:before, .modal .modal-content:after {
    content: " ";
    display: table;
}

	</style>
</head>
<body class="v-home t-home u-home d-mobile" data-share-btns="left 3 transparent">
	<div id="tc-site">
			<header class="site-header bordered">
                <div class="container">
					<nav class="site-navigation">
						<!-- Wordpress MainMenu, Custom Walker -->
                           <div class="menu-container">
								<div class="mobile-menu">
									<a href="/">
										<img src="https://i.imgur.com/mSo8OmT.png" alt="Logo" class="menu-logo">
									</a>
									<a href="#" id="openSiteNavigation">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path></svg>
									</a>
									<a href="#" id="closeSiteNavigation">
										<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"></path></svg>
									</a>
								</div>
								<ul class="site-navigation__holder inline">
									<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30 site-navigation__item"><a href="/" class="site-navigation__link">Home</a></li>
									<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29 site-navigation__item"><a href="/inventory" class="site-navigation__link">Inventory</a></li>
									<li id="menu-item-129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129 site-navigation__item"><a href="/customize" class="site-navigation__link">Customize</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-logo site-navigation__item">
										<a href="#" class="site-navigation__link">
											<img src="https://i.imgur.com/mSo8OmT.png" alt="Logo" class="menu-logo">
										</a>
									</li>
									<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27 site-navigation__item"><a href="/aboutus" class="site-navigation__link">About Us</a></li>
									<li id="menu-item-1146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1146 site-navigation__item"><a href="/services" class="site-navigation__link">Service</a></li>
										<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26 site-navigation__item"><a href="/contact" class="site-navigation__link">Contact</a></li>
								</ul>
							</div>
					</nav>
				</div>
			</header>
		</div>
		<div class="tc-content-w">
			<div class="tc-content">                                                                                    
                <div class="tc-content-main tc-one-column">
					<div class="clear"></div>
					<div class="featured-content">
						<div class="left-images">
							<div class="flexslider">
							<style>
									.background-video {
    z-index: 1;
    height: 100%;
    width: 100%;
    object-fit: cover;
	top:0;
	left:0;
	position:absolute;
}

.dark-background-overlay {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.25);
    top: 0;
    left: 0;
}

.slides{
aspect-ratio: 16 / 9;
}

 @media screen and (min-width: 1200px) {
 
 .slides{
aspect-ratio: 3 / 1;
}

 }

									</style>
								<ul class="slides">
									
									<li style="max-height:100%;max-width:100%;height:100%;width:100%;">
										<div id="backgroundvideocontainer" class="background-video-container">
											<video class="background-video" autoplay muted loop style="display:none"><source src="/images-3/AdobeStock_488563549.webm" type="video/webm"></video>
											<video class="background-video" autoplay muted loop style="display:none"><source src="/images-3/AdobeStock_488563549.mp4" type="video/mp4"></video>
											<img class="background-video" src="/images-3/AdobeStock_488563549.gif">
										</div>
										<div id="darkbackgroundoverlay" class="dark-background-overlay"></div>
                                    </li>
								</ul>
							</div>
						</div>
                        <div class="index-subctas">
		<ul>
			<li>
				<a href="#">
					<i class="fa fa-wrench"></i>
					<span class="first-line">Build Your Cart</span>
					<span class="second-line">Coming Soon</span>
				</a>
			</li>
		<li>
				<a href="#" id="jsContactUsButton">
					<i class="fa fa-phone"></i>
					<span class="first-line">Contact</span>
					<span class="second-line">Us</span>
				</a>
			</li></ul>
	</div>
					</div>
					<style>
@media screen and (min-width: 1200px){
   .menu-container ul {
    z-index: 1;
} 
}



.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999999;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(0,0,0,0.5);
}

.modal {
    overflow-y: auto;
    z-index:999;
}

div.modal-dialog {
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    background-color: #ffffff;
    color: #000000;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

@media (min-width: 768px)
{
    .modal-dialog {
    width: 600px;
    margin: 30px auto;
    }    
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    min-height: 16.42857143px;
}

div.modal-dialog div.modal-header {
    background-color: #ebebeb;
    border: none;
}

.modal .close {
    float: right;
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
}

.modal button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

.modal .modal-header .close {
    margin-top: 0.25em;
}

div.modal-dialog div.modal-header button.close {
    color: #000000;
    opacity: 1;
    text-shadow: 0 1px 0 #000;
}

.modal button, .modal .btn {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 0;
    background-color: #1b7a16;
    color: #ffffff;
}

.modal .modal-title {
    margin: 0;
    line-height: 1.42857143;
    font-size: 30px;
    color: #1b7a16;
}

.modal .modal-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}    

div.modal-dialog div.modal-header .modal-title span.fa {
    margin-right: 15px;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.modal .modal-body {
    position: relative;
    padding: 15px;
}

.modal .modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    background-clip: padding-box;
    outline: 0;
}

@media (min-width: 768px){
.modal .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
}

.modal .modal-content {
    position: relative;
}

div.modal-dialog div.modal-body div.modal-content {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    border: none;
    background-clip: initial;
}

.modal .modal-content:before, .modal .modal-content:after {
    content: " ";
    display: table;
}

.modal .form-header, .modal .form-footer {
    width: 83.33333333%;
    margin: 0px auto;
    padding-bottom: 15px;
}

.modal .form-header #requiredMessageBlock, .modal .form-footer #requiredMessageBlock {
    text-align: center;
}    
</style>

<div aria-hidden="false" aria-labelledby="myModalBoxLabel" class="modal" id="jsGetAQuoteModal" role="dialog">
		<div class="modal-dialog">
		<div class="modal-header"><button aria-label="Close" aria-hidden="true" class="close" data-dismiss="modal" type="button" id="jsCloseGetAQuoteModalButton">×</button>
			<h2 class="modal-title" id="myModalBoxLabel1"><span class="fa fa-comment-o">&nbsp;</span>Contact Us</h2>
				<div class="modal-message" style="display: none;"></div>
</div>

<div class="modal-body">
<div class="modal-content">

<div class="form-header">

  <div id="requiredMessageBlock">Asterisk indicates Required Field</div>  </div>
<style>
iframe:not(.googlemap){
    min-height:1560px !important;
	max-height:1560px !important;
}
    
	@media screen and (min-width: 1200px){
   iframe:not(.googlemap){
    min-height:1420px !important;
	 max-height:1420px !important;
}
}	
</style>
<script type="text/javascript" src="https://form.jotform.com/jsform/240024185350445"></script>
<div class="form-footer">    </div></div>
</div>
<!-- /.modal-content --></div>
<!-- /.modal-dialog --></div>
					

            <!--
<div class="mid-actions">
	<div class="mfg-logos">
		<h2>Our <span>Brands</span></h2>
		<img src="https://dealer-cdn.com/skin/website/responsive/southwestgolfcars/images/woody-brand1.png?sv=45j6l9?sv=x643035045">
		<img src="https://dealer-cdn.com/skin/website/responsive/southwestgolfcars/images/woody-brand2.png?sv=45j6l9?sv=x278185156">
		<img src="https://dealer-cdn.com/skin/website/responsive/southwestgolfcars/images/woody-brand3.png?sv=45j6l9?sv=x2097551395">
		<div class="clear"></div>
	</div>
	
</div>
-->    
					<div class="latest-arrivals carousel" style="padding-top:12em;padding-bottom:10em;">
						<h3>Coming <span>Soon</span></h3>
								
                    </div>
</div>
</div>
</div>
<footer class="site-footer bordered-before">
    <div class="container">
        <div class="columns">

            <div class="col logo">
                <a href="/" class="footer-logo">
                    <img src="/images-3/logo.png" alt="Logo" class="menu-logo">
                </a>
            </div><!-- col -->

            <nav class="col" style="/*background:#1E2C1B*/">
			<div class="footer-nav-wrapper">
                <h5>Navigate</h5>
				
                <hr class="footer-divide">
                <ul class="footer-navigation">

                    <li class="footer-navigation__item">
                        <a href="/" class="footer-navigation__link">Home</a>
                    </li>

                    <div class="menu-mainmenu-container"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-30 footer-navigation__item"><a href="/inventory" class="footer-navigation__link">Inventory</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29 footer-navigation__item"><a href="/customize" class="footer-navigation__link">Customize</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129 footer-navigation__item"><a href="/aboutus" class="footer-navigation__link">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27 footer-navigation__item"><a href="/service" class="footer-navigation__link">Service</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1146 footer-navigation__item"><a href="/contact" class="footer-navigation__link">Contact</a></li>
</div>
                </ul>
				</div>
            </nav><!-- col -->

 <nav class="col" style="text-align: center;">
                <a href="/" class="footer-logo desktop-logo" style="margin-bottom:1em;">
                    <img src="/images-3/logo.png" alt="Logo" class="menu-logo">
                </a>
                <ul class="social-navigation inline">
                    <li class="social-navigation__item" style="display:none !important;">
                        <a href="https://www.facebook.com/" class="social-navigation__link" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
                                		<path d="M19,2c9.4,0,17,7.6,17,17s-7.6,17-17,17S2,28.4,2,19S9.6,2,19,2 M19,0C8.5,0,0,8.5,0,19s8.5,19,19,19
                                			s19-8.5,19-19S29.5,0,19,0L19,0z"></path>
                                <path d="M22.7,18.4h-2.4c0,3.9,0,8.6,0,8.6h-3.6c0,0,0-4.7,0-8.6H15v-3h1.7v-2c0-1.4,0.7-3.6,3.6-3.6H23v3
                                			c0,0-1.6,0-1.9,0s-0.8,0.2-0.8,0.8v1.8H23L22.7,18.4z"></path>
                                </svg>
                        </a>
                    </li>
                    <li class="social-navigation__item" style="display:none !important;">
                        <a href="https://twitter.com/" class="social-navigation__link" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
                                    <path d="M19,2c9.4,0,17,7.6,17,17s-7.6,17-17,17S2,28.4,2,19S9.6,2,19,2 M19,0C8.5,0,0,8.5,0,19s8.5,19,19,19
                                      s19-8.5,19-19S29.5,0,19,0L19,0z"></path>
                                <path d="M26.2,15.4c0,0.1,0,0.3,0,0.4c0,4.6-3.5,9.8-9.8,9.8c-2,0-3.8-0.6-5.3-1.6c0.3,0,0.6,0,0.8,0
                                      c1.6,0,3.1-0.5,4.3-1.5c-1.5,0-2.8-1-3.2-2.4c0.2,0,0.4,0.1,0.6,0.1c0.3,0,0.6,0,0.9-0.1c-1.6-0.3-2.8-1.7-2.8-3.3v0
                                      c0.5,0.3,1,0.4,1.6,0.4c-0.9-0.6-1.5-1.7-1.5-2.9c0-0.6,0.2-1.2,0.5-1.7c1.7,2.1,4.3,3.5,7.1,3.6c-0.1-0.2-0.1-0.5-0.1-0.8
                                      c0-2,1.5-3.5,3.5-3.5c1,0,1.9,0.4,2.5,1.1c0.8-0.2,1.5-0.4,2.2-0.8c-0.3,0.8-0.8,1.5-1.5,1.9c0.7-0.1,1.4-0.3,2-0.5
                                      C27.4,14.3,26.8,14.9,26.2,15.4z"></path>
                                </svg>
                        </a>
                    </li>
                    <li class="social-navigation__item">
                        <a href="https://instagram.com/cowboy_carts?igshid=NzZlODBkYWE4Ng==" class="social-navigation__link" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
                                  <path d="M19,2c9.4,0,17,7.6,17,17s-7.6,17-17,17S2,28.4,2,19S9.6,2,19,2 M19,0C8.5,0,0,8.5,0,19s8.5,19,19,19
                                    s19-8.5,19-19S29.5,0,19,0L19,0z"></path>
                                <path d="M9,22.3c0-2.2,0-4.4,0-6.6c0-0.1,0-0.1,0-0.2c0-0.8,0.1-1.5,0.2-2.3c0.4-1.7,1.4-2.9,3-3.6
                                    c0.9-0.4,1.8-0.5,2.8-0.5c0.2,0,0.4,0,0.6,0c2.2,0,4.4,0,6.6,0c0.1,0,0.1,0,0.2,0c0.8,0,1.5,0.1,2.3,0.2c1.7,0.4,2.9,1.4,3.6,3
                                    c0.4,0.9,0.5,1.8,0.5,2.8c0,0.2,0,0.4,0,0.6c0,2.2,0,4.4,0,6.6c0,0.1,0,0.1,0,0.2c0,0.8-0.1,1.5-0.2,2.3c-0.4,1.7-1.4,2.9-3,3.6
                                    c-0.9,0.4-1.8,0.5-2.8,0.5c-0.2,0-0.4,0-0.6,0c-2.2,0-4.4,0-6.6,0c-0.1,0-0.1,0-0.2,0c-0.8,0-1.5-0.1-2.3-0.2
                                    c-1.7-0.4-2.9-1.4-3.6-3c-0.4-0.9-0.5-1.8-0.5-2.8C9,22.7,9,22.5,9,22.3z M10.8,19C10.8,19,10.8,19,10.8,19c0,0.8,0,1.7,0,2.5
                                    c0,0.8,0,1.6,0.1,2.4c0.1,0.8,0.3,1.4,0.9,2c0.7,0.8,1.6,1.1,2.7,1.2c1.2,0.1,2.4,0.1,3.5,0.1c1.2,0,2.3,0,3.5,0
                                    c0.8,0,1.6,0,2.4-0.1c0.8-0.1,1.4-0.3,2-0.9c0.8-0.7,1.1-1.6,1.2-2.7c0.1-1.2,0.1-2.4,0.1-3.5c0-1.2,0-2.3,0-3.5
                                    c0-0.8,0-1.6-0.1-2.4c-0.1-0.8-0.3-1.4-0.9-2c-0.7-0.8-1.6-1.1-2.7-1.2c-1.2-0.1-2.4-0.1-3.5-0.1c-1.2,0-2.3,0-3.5,0
                                    c-0.9,0-1.7,0-2.6,0.2c-1.5,0.2-2.4,1.1-2.8,2.5c-0.1,0.5-0.2,1-0.2,1.5C10.8,16.3,10.8,17.7,10.8,19z"></path>
                                <path d="M19,13.9c2.8,0,5.1,2.3,5.1,5.2c0,2.8-2.3,5.1-5.1,5.1c-2.8,0-5.1-2.3-5.1-5.2C13.9,16.1,16.2,13.9,19,13.9z
                                     M19,15.7c-1.8,0-3.3,1.5-3.3,3.3c0,1.9,1.5,3.4,3.3,3.4c1.9,0,3.4-1.5,3.4-3.3C22.3,17.2,20.8,15.7,19,15.7z"></path>
                                <path d="M25.5,13.7c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2C25,12.5,25.5,13,25.5,13.7z"></path>
                              </svg>
                        </a>
                    </li>
                </ul>
            </nav>

            <nav class="col">
                <h5>Contact</h5>
                <hr class="footer-divide">
                <ul class="footer-navigation">
                    <li class="footer-navigation__item">
                        <a href="tel:+4807166299" class="footer-navigation__link">480.716.6299</a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="mailto:support@cowboycarts.com" class="footer-navigation__link">support@cowboycarts.com</a>
                    </li>
					<li class="footer-navigation__item">
					<style>
				#footer-contact-us-button{
    display: block;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 1.25em;
		padding-top: 15px !important;
		padding-right: 24px !important;
		padding-bottom: 7px !important;
		padding-left: 24px !important;
    text-align: center;
    background-color: #1b7a16;
    color: #ffffff;
    border-radius: 5px;
	margin-top:1em;
}
			</style>
                        <a id="footer-contact-us-button" href="https://form.jotform.com/240024185350445"  target="_blank">Contact Us</a>
                    </li>
					<li class="footer-navigation__item">
						<div style="width: 100%;margin-top:2em;"><iframe class="googlemap" style="aspect-ratio:16/9;width:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=phoenix,%20arizona+(Cowboy%20Carts)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Population calculator map</a></iframe></div>
                    </li>
                </ul>
            </nav><!-- col -->

           <!-- social-navigation -->


        </div><!-- columns -->

        <div class="bottom">
            
            
        </div><!-- bottom -->

    </div><!-- container -->
</footer>

<script>
const openButton = document.querySelector("#openSiteNavigation");
const closeButton = document.querySelector("#closeSiteNavigation");
const siteNavigation = document.querySelector(".menu-container .site-navigation__holder");

openButton.addEventListener('click', () => {
  siteNavigation.classList.add('show');
  closeButton.style.display = "flex";
});

closeButton.addEventListener('click', () => {
  siteNavigation.classList.remove('show');
  closeButton.style.display = "none";
});
</script>
<script>
	const getAQuoteButton = document.querySelector("#jsGetAQuoteButton");
	
const getAQuoteModal = document.querySelector("#jsGetAQuoteModal");
const modalBoxLabel = document.querySelector("#jsGetAQuoteModal #myModalBoxLabel1");
const closeGetAQuoteModalButton = document.querySelector("#jsCloseGetAQuoteModalButton");

closeGetAQuoteModalButton.addEventListener('click', () => {
   getAQuoteModal.style.display = "none";
});

const contactUsButton = document.querySelector("#jsContactUsButton");
const contactUsModal = document.querySelector("#jsContactUsModal");

contactUsButton.addEventListener('click', () => {
  getAQuoteModal.style.display = "block";
  modalBoxLabel.innerHTML = '<span class="fa fa-comment-o">&nbsp;</span>Contact Us';
  console.log('Contact Us button clicked.');
});

	</script>
</body>
	
	




<!-- Mirrored from www.swgolfcars.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Nov 2023 22:18:29 GMT -->
</html>
