
<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#" lang="en">
<!-- Mirrored from www.swgolfcars.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Nov 2023 22:17:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Services | Cowboy Carts</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="Club Car, Star EV, JH Global, Yamaha, E-Z-Go, EZGo, Columbia, Par Car, Hyundai, Melex, Golf Car, Golf Cart">
	<meta property="og:title" content="Services | Cowboy Carts">
	<meta property="og:url" content="https://cowboycarts.com/services">
	<meta property="og:type" content="website">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://cowboycarts.com/images-3/screenshot-1-desktop.png">
	<link rel="shortcut icon" type="image/png" href="/favicon_io/favicon.ico">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="840">
	<meta property="og:image:height" content="840">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="">
	<meta name="twitter:title" content="Services | Cowboy Carts">
	<meta name="twitter:site" content="@Cowboy Carts">
	<meta name="twitter:url" content="https://cowboycarts.com/services">
	<link rel="shortcut icon" href="/favicon_io/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon_io/favicon.ico" type="image/x-icon">
	<link rel="canonical" href="services.html">

	<!-- XXX For development environments noindex,nofollow ONLY! XXX -->
    <meta name="robots" content="index,follow">

	<meta name="revisit-after" content="7 days">

                        <link rel="icon" href="../trailercentral.com/website/media/ben/tcfav.html">
    <script type="text/javascript">                var TC_CMS = {
            cdn_base_url: 'cdn.staging.trailercentral.com'
        };

        
        var TC_CMS = {
            cdn_base_url: 'cdn.staging.trailercentral.com',
            auto_save: "0",
            api_url: "https\u003A\/\/api\u002Dv1.trailercentral.com\/api\/",
            geolocation: {
                allow_get_current_position: false,
                use_proximity_distance_selector: false,
                nationwide_distance: 100000,
                is_nation_wide: true,
                location_sorted_list: [],
                longitude: 0,
                latitude: 0,
                distance: 100000,
                label: ""
            }
        };
    </script>
            <link rel="stylesheet" type="text/css" href="../dealer-cdn.com/skin/website/responsive/southwestgolfcars/css/all6097.css?sv=45j2w3?sv=x1636772032">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,700|Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
                            <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
                <script src="../dealer-cdn.com/skin/default/responsive/js/all.min8e4c.js?sv=4a22rp?sv=x1040115285"></script>
                <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93947363-1', 'swgolfcars.com', 'z0');
  ga('z0.send', 'pageview');
  ga('create', 'UA-93812414-1', 'swgolfcars.com', 'z1');
  ga('z1.send', 'pageview');
      ga('create', 'UA-96336736-4', 'swgolfcars.com', 'z2');
    ga('z2.send', 'pageview');
  </script>        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W6JVWXD');</script>
<!-- End Google Tag Manager -->
<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "Organization",
		"url": "http://www.swgolfcars.com",
		"name": "Southwest Golf Cars",
		"logo": "https://dealer-cdn.com/skin/website/responsive/southwestgolfcars/images/logo.png?sv=45j6l9?sv=x772283272"
	}
</script>
 	        
<style type="text/css">
.site-navigation__holder{
margin-left:0;
}

.menu-container{
padding:0;
        width:100%;
    }
  .site-header {
        padding: 0;
  }

      .mobile-menu{
          width:100%;
    display:flex !important;
        flex-direction: row!important;
    justify-content: space-between!important;
    align-items: center!important;
          padding:0 16px;
      }

      .mobile-menu img{
          width:148px;
           height:auto;
      }

       .mobile-menu a{
          font-size:3em;
           display:flex;
           align-items: center!important;
      }

  .mobile-menu #closeSiteNavigation{
        position:fixed;
          right:12px;
    font-size:4em;
    z-index:9999999999999;
    display:none;
  }    

  .menu-container ul{
        height:100vh;
          width:100vw;
        position:fixed;
        top:0;
        left:0;
        background:#fff;
        z-index:999999999;
  }

  .menu-container ul{
        font-size:16px;
        display: none!important;
        flex-direction: column!important;
        width:100% !important;
        align-items: center!important;
        padding-top:12px;
        padding-bottom:12px;
          padding-top:5em;
  }

  .menu-container ul.show{
        display: flex!important;
  }

      .menu-container li{
          margint:0 !important;
          padding-left:8px !important;
          padding-right:8px !important;
          padding-top:12px !important;
            padding-bottom:12px !important;
  }

  .menu-container li:nth-child(4){
          display:none;
  }

      .menu-container li a{
        padding:0;
    font-size:2.5em;
  }


  @media screen and (min-width: 576px) {
   }

      @media screen and (min-width: 768px) {
  }

      @media screen and (min-width: 992px) {
  }

      @media screen and (min-width: 1200px) {

    .mobile-menu{
      display:none !important;
        }

     .menu-container ul{
          flex-direction: row!important;
      justify-content: space-between!important;          
      padding-top:0px;
           padding-bottom:0px;
      max-height:164px;
                position:relative !important;
      display:flex !important;
    }

    .menu-container li{
      flex:1 !important;
          padding-top:0px !important;
          padding-bottom:0px !important;
    }

    .menu-container li:nth-child(4){
            display:block;
            flex:1.25 !important;
    }

    .menu-container li a{
      font-size:2em;
    }
  }

      @media screen and (min-width: 1400px) {
         .menu-container li a{
      font-size:2em;
    }
  }
</style>
<style type="text/css">
	.page-content::before, .page-content::after {
		display: table;
		content: ' ';
	}

	.page-content::after, .page-content::after {
		clear: both;
	}

	.page-content .container {
    		width: 100%;
		max-width: 1336px;
    		margin: 0 auto;
    		padding: 50px 30px;
	}

	.page-content h3 {
    		font-size: 30px;
    		font-size: 1.875rem;
    		max-width: 780px;
    		text-align: center;
    		margin: 0 auto;
	}

	.page-content hr {
    		display: block;
    		width: 28px;
    		height: 5px;
    		margin: 20px auto;
    		background: #e2e2e2;
    		border: 0;
	}

	.page-content.contact {
    		padding: 0
	}

	.page-content.contact .container {
    		display: -ms-flexbox;
    		display: flex;
    		-ms-flex-flow: row wrap;
    		flex-flow: row wrap
	}

	.page-content h3 {
    		font-size: 30px;
    		font-size: 1.875rem;
    		max-width: 780px;
    		text-align: center;
    		margin: 0 auto
	}

	.page-content .image-text-inline {
    		margin: 80px 0 70px;
	}


	.page-content .image-text-inline .columns {
    		display: -webkit-box;
    		display: -moz-box;
    		display: -ms-flexbox;
    		display: -webkit-flex;
    		display: flex;
    		-ms-flex-wrap: wrap;
    		flex-wrap: wrap;
    		box-sizing: border-box;
    		margin-left: -40px;
    		-ms-flex-wrap: wrap;
		margin: 80px 0px;
	}

	.page-content .image-text-inline .columns>* {
    		padding: 0px;
    		margin-left: 40px;
    		box-sizing: border-box;
	}

	.page-content .image-text-inline .columns>* {
    		width: calc(8.33333% - 40px);
	}

	.page-content .image-text-inline .columns .image {
    		width: calc(58.33333% - 40px);
	}

	.page-content .textured-image {
    		display: block;
    		position: relative;
    		z-index: 1;
    		overflow: hidden;
    		-webkit-mask-image: url('images-2/inline-image-default.png');
    		mask-image: url('images-2/inline-image-default.png');
    		-webkit-mask-size: 100% 100%;
   		mask-size: 100% 100%;
    		-webkit-mask-repeat: no-repeat;
   	 	mask-repeat: no-repeat
	}

	.page-content .image-text-inline .columns .image .image-holder {
    		height: 490px;
	}

	.page-content .textured-image .image-holder {
    		width: 100%;
    		height: 100%;
    		background: #2f4b58 center center no-repeat;
    		background-size: cover;
	}

	.page-content .image-text-inline .columns .text {
    		width: calc(41.66667% - 40px);
	}

	.page-content .image-text-inline.about .impact-heading {
    		font-size: 46px;
    		font-size: 2.875rem;
	}

	.page-content h4.impact-heading {
    		font-size: 57px;
    		font-size: 3.5625rem;
    		color: #2f4b58;
	}

	.page-content p{
    		font-size: 1.25em;
    		font-family: 'CocogooseLetterpress', CocogooseLetterpress;
    		color: #3b3e3f;
    		line-height: 24px;
    		letter-spacing: -0.02em;
    		font-weight: 300;
	}

	@media only screen and (max-width: 960px) {
    		.page-content h3 {
        		font-size:24px;
        		font-size: 1.5rem
    		}

		.page-content .image-text-inline {
    			margin: 60px 0;
		}

		.page-content .image-text-inline .columns {
    			margin: 0;
		}

		.page-content .image-text-inline .columns .image {
    			width: 100%;
    			margin: 10px 0 20px;
		}

		.page-content .image-text-inline .columns .text {
    			width: 100%;
    			margin: 10px 0;
		}
	}

	@media only screen and (max-width: 750px) {
  		.page-content .image-text-inline .columns .image .image-holder {
    			height: 300px;
		}
	}

	@media only screen and (max-width: 600px) {
    		.page-content h3 {
        		font-size:22px;
        		font-size: 1.375rem
    		}
	}
</style>
<style type="text/css">

h1, h2, h3, h4, h5, h6 {
    font-family: 'CocogooseLetterpress', CocogooseLetterpress;
}

.site-footer hr {
    display: block;
    width: 28px;
    height: 5px;
    margin: 20px auto;
    background: #e2e2e2;
    border: 0
}

.site-footer hr.footer-divide {
    background: #4f4f4f;
    height: 2px;
    margin: 8px 0 15px
}

.site-footer::before, .site-footer::after {
    display: table;
    content: ' ';
}

.site-footer::after, .site-footer::after {
    clear: both;
}

.site-footer .container {
    width: 100%;
    max-width: 1336px;
    margin: 0 auto;
    padding: 0 30px;
}

* {
    box-sizing: border-box;
}


.site-footer {
    width: 100%;
    background: #1E2D1B;
    position: relative;
	background: url('/images-3/wallpaper.png');
	background-color: #cccccc; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.site-footer {
    width: 100%;
    background: #1E2D1B;
    position: relative;
	background: url('/images-3/wallpaper.png');
	background-color: #cccccc; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.site-footer {
    padding-top:90px;
	padding-bottom:50px;
	padding-left:0;
	padding-right:0;
}

@media screen and (min-width: 992px) {
 
 .site-footer {
    padding-top:20px;
	padding-bottom:80px;
	padding-left:0;
	padding-right:0;
}

 }

.site-footer .columns {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    box-sizing: border-box;
	justify-content: space-between!important;
}

.site-footer .columns>* {
    box-sizing: border-box
}



.site-footer .columns>*:not(:nth-child(1))  {
    width: calc(28%);
	text-align:center;
	padding:0em 3em;
	
}

.site-footer .columns>*:nth-child(3)  {
	padding:0;
	width: 30%;
}

.site-footer .columns>*:nth-child(3) .menu-logo {
    max-height:100% !important;
}

.site-footer .columns>*:nth-child(2)  {
}

.site-footer .columns>*:nth-child(4)  {
}


.site-footer .columns .col .social-navigation{
	padding:1em;
	padding-top:1.5em;
}

@media only screen and (max-width: 960px) {
    .site-footer .columns {
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin-left: -40px
    }

    .site-footer .columns>* {
        box-sizing: border-box
    }

    .site-footer .columns>* {
        width: calc(33.33%);
    }
	
	
}

@media only screen and (max-width: 750px) {
.desktop-logo{
		display:none !important;
	}
    .site-footer .columns {
        display:-webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin-left: -40px;
        margin-left: 0
    }

    .site-footer .columns>* {
        box-sizing: border-box
    }

    .site-footer .columns>* {
        width: calc(100%)
    }
}

.site-footer .columns .col {
    display: inline-block;
    vertical-align: top
}



.site-footer .logo{
display:none !important;
}

.site-footer .columns .col {
        text-align:center;
    }

@media only screen and (max-width: 1260px) {
    .site-footer .columns .col {
        margin-right:0
    }
	
	
}

@media only screen and (max-width: 960px) {
    .site-footer .columns .col.logo {
        display:none
    }
}

@media only screen and (max-width: 750px) {
    .site-footer .columns .col {
        text-align:center;
        margin: 0 0 30px;
        width: 100%;
		padding-top:0;
		padding-bottom:0;
    }

    .site-footer .columns .col.logo {
        display: block !important;
		margin-bottom:3em;
    }
	
	.site-footer .columns .col:nth-child(4) {
    padding-left:0 !important;
	padding-right:0 !important;
}
}

.site-footer .columns .col .footer-logo {
    display: inline-block;
	padding:0 24px;
}

.site-footer .columns .col .menu-logo {
   max-height:120px;
}

@media only screen and (max-width: 750px) {
    .site-footer .columns .col .footer-logo {
        margin:0 auto
    }
}

.site-footer .columns .col .footer-logo svg {
    fill: #fff
}

.site-footer .columns .col p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    color: #fff;
    margin: 0 0 15px;
    float: left;
    width: 100%
}

.site-footer .columns .col h6 {
    font-size: 24px;
    line-height: 18px;
    color: #505050;
    margin: 0 0 4px;
    float: left;
    width: 100%
}

.site-footer .columns .col h5 {
    font-size: 30px;
    color: #fff
}

.site-footer .columns .col .footer-divide {
    float: left
}

@media only screen and (max-width: 750px) {
    .site-footer .columns .col .footer-divide {
        margin:8px auto 15px;
        float: none
    }
}

.site-footer .columns .col .footer-navigation {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    width: 100%
}

.site-footer .columns .col .footer-navigation__item {
    display: table
}

@media only screen and (max-width: 750px) {
    .site-footer .columns .col .footer-navigation__item {
        display:block
    }
}

.site-footer .columns .col:nth-child(2) .footer-navigation__item {
    padding:0.5em 0;
}

.site-footer .columns .col .footer-navigation__link {
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    color: #fff;
    transition: all .2s ease
}

.site-footer .columns .col .footer-navigation__link:hover {
    color: #68C550;
}

.site-footer .columns .col .footer-navigation__link:hover::after {
    width: 100%
}

.site-footer .columns .col .social-navigation {
    display:flex;
flex-direction: row;
    width: 100%;
margin-left:0;
-webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.site-footer .columns .col .social-navigation__item {
    margin:0 8px;
}

.site-footer .columns .col .social-navigation svg {
    fill: #fff
}

.site-footer .columns .col .social-navigation svg:hover {
    fill: #68C550;
}

@media only screen and (max-width: 750px) {
    .site-footer .columns .col.socials h5,.site-footer .columns .col.socials .footer-divide {
        display:none
    }
	
	.site-footer .columns .col .social-navigation {
-webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
}

.site-footer .bottom {
    height: 27px;
    margin-top: 65px
}

@media only screen and (max-width: 750px) {
    .site-footer .bottom {
        height:auto;
        margin-top: 0
    }
}

.site-footer .bottom p {
    font-size: 16px;
    font-size: 1rem;
    color: #505050;
    letter-spacing: 0.1em;
    float: left;
    margin: 0
}

@media only screen and (max-width: 750px) {
    .site-footer .bottom p {
        float:none;
        text-align: center
    }
}

.site-footer .bottom p:last-child {
    float: right
}

@media only screen and (max-width: 750px) {
    .site-footer .bottom p:last-child {
        float:none;
        text-align: center
    }
}

.site-footer .bottom p .supremo-logo {
    width: 81px;
    height: 27px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px
}

@media only screen and (max-width: 750px) {
    .site-footer .bottom p .supremo-logo {
        display:block;
        margin: 6px auto 0
    }
}

.site-footer .bottom p .supremo-logo svg {
    fill: #fff;
    transition: all .2s ease
}

.site-footer .bottom p .supremo-logo svg:hover {
    fill: #ff2b00
}

.social-navigation__item {
    display: block;
    float: left;
    margin-right: 3px
}

.social-navigation__link svg {
    width: 38px;
    height: 38px;
    fill: #2f4b58;
    transition: fill .2s ease
}

@media only screen and (max-width: 1260px) {
    .social-navigation__link svg {
        width:30px;
        height: 30px
    }
}

.social-navigation__link:hover svg {
    fill: #e07b3a
}
</style>
<style type="text/css">
.featured-content .right-images ul li {
    display: inline-block;
    width: 50%;
}
</style>
<style type="text/css">
    .residential-service::before, .residential-service::after {
		display: table;
		content: ' ';
	}

	.residential-service::after, .residential-service::after {
		clear: both;
	}

[id="main"] {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    z-index: 1;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #ffffff;
    color: #000000;
    margin: 35px auto 20px
}

@media (min-width: 768px) {
    [id="main"] {
        width:750px
    }
}

@media (min-width: 992px) {
    [id="main"] {
        width:970px
    }
}

@media (min-width: 1200px) {
    [id="main"] {
        width:1170px
    }
}

[id="main"]>.navbar-header,[id="main"]>.navbar-collapse {
    margin-right: -15px;
    margin-left: -15px
}

@media (min-width: 1200px) {
    [id="main"]>.navbar-header,[id="main"]>.navbar-collapse {
        margin-right:0;
        margin-left: 0
    }
}

@media (min-width: 768px) {
    [id="main"] {
        width:750px
    }
}

@media (min-width: 992px) {
    [id="main"] {
        width:970px
    }
}

@media (min-width: 1200px) {
    [id="main"] {
        width:1170px
    }
}


@media (min-width: 1530px) {
    [id="main"] {
        width:1500px
    }
}

.residential-service h1, .residential-service .h1 {
    font-size: 36px
}
.residential-service h1, .residential-service .h1,.residential-service h2,.residential-service .h2,.residential-service h3,.residential-service .h3 {
    margin-top: 20px;
    margin-bottom: 10px
}

.residential-service .form-header #requiredMessageBlock, .residential-service .form-footer #requiredMessageBlock {
    text-align: center;
}

.residential-service .top-content-form h2 {
    text-align: center;
    font-weight: 700;
font-size: 30px;
}

.residential-service .top-content-form h2 {
    text-align: center;
    font-weight: 700;
}


.residential-service form ul.ulContact>li,.residential-service form ul.ulTypeOfVehicle>li,.residential-service form ul.ulVehicleInfo>li {
    float: left;
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px
}

@media (min-width: 768px) {
    .residential-service form ul.ulContact>li,.residential-service form ul.ulTypeOfVehicle>li,.residential-service form ul.ulVehicleInfo>li {
        float:left;
        width: 50%
    }
}

.residential-service form ul.ulPriorService #formServiced .label {
    display: inline-block
}

.residential-service .top-content-form {
    padding: 30px 0
}

.residential-service .top-content-form h2 {
    text-align: center;
    font-weight: 700
}

.residential-service .top-content-form ul {
    margin: 0;
    padding: 0;
    list-style: none
}

@media (min-width: 768px) {
    .residential-service .top-content-form ul {
        display:-webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-pack: distribute;
        -webkit-box-pack: space-around;
        -webkit-justify-content: space-around;
        -ms-justify-content: space-around;
        justify-content: space-around
    }
}

@media (min-width: 768px) {
    .residential-service .top-content-form ul li {
        width:30%
    }
}

.residential-service .top-content-form ul li h4 {
    text-align: center
}

.residential-service .top-content-form ul li .dsImageContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center
}

.residential-service .top-content-form ul li .dsImageContainer > div {
    height:80px;
width:80px;
background:#1B7A16;
border-radius:50%;
color:#fff;
font-size:3em;
font-family:Arial;
font-weight:700;
display:flex;
-ms-flex-pack: center!important;
-ms-flex-align: center!important;
align-items: center!important;
justify-content: center!important;
}

.bottom-content-wrapper{
display:flex;
-ms-flex-direction: column!important;
flex-direction: column!important;
}

@media (min-width: 1200px) {
    .bottom-content-wrapper{
display:flex;
-ms-flex-direction: row!important;
flex-direction:  row!important;
}

.bottom-content-wrapper .bottom-content-form:nth-child(1){
margin-right:0.5em;
}

.bottom-content-wrapper .bottom-content-form:nth-child(2){
margin-left:0.5em;
}
}

.residential-service .bottom-content-form {
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 40px
}

.residential-service .bottom-content-form h2 {
    font-weight: 700;
    text-align: center;
    background-color: #f2f2f2;
    margin: -15px;
    margin-bottom: 15px
}

.residential-service .bottom-content-form h2 span {
    color: red
}

.residential-service .bottom-content-form>ul {
    margin-left: 20px
}

.residential-service .bottom-content-form>ul li {
    position: relative;
    padding-left: 30px
}

.residential-service .bottom-content-form>ul li:before {
    content: "\f00c";
    font-family: FontAwesome;
    color: #1b7a16;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    font-size: 18px
}

.residential-service .bottom-content-form .radioInput .label {
    display: inline-block;
    font-size: 14px;
    color: #31708f;
    padding-left: 0;
    margin-top: 15px;
    position: relative
}

.residential-service .bottom-content-form .radioInput .label .formRequired {
    position: absolute;
    right: 0;
    top: 0
}

.residential-service .bottom-content-form .radioInput .formError>label {
    position: relative
}

.residential-service .bottom-content-form .radioInput .formError>label:before {
    line-height: 16px;
    left: -8px
}

.residential-service ul {
    margin-left: 0rem;
    list-style-type: none;
}

.residential-service .label {
   display:none;
}


.residential-service form {
    width: 83.33333333%;
    margin: 0px auto
}

@media (max-width: 767px) {
    .residential-service form {
        width:100%
    }
}

.residential-service form h3 {
    font-weight: 400
}

.residential-service form ul {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 0;
    padding-left: 0
}

.residential-service form ul:before,form ul:after {
    content: " ";
    display: table
}

.residential-service form ul:after {
    clear: both
}

.residential-service form ul:before,form ul:after {
    content: " ";
    display: table
}

.residential-service form ul:after {
    clear: both
}

.residential-service form ul>li {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px
}

.residential-service form ul>li {
    list-style: none;
    padding-bottom: 7.5px
}

.residential-service form ul>li.formSubject {
    display: none
}

.residential-service form ul>li>.formField {
    position: relative
}

.residential-service form ul>li>.formField .label {
    display: none;
    white-space: normal;
    display: block\9;
    font-size: 18px
}

@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none) {
    .residential-service form ul>li>.formField .label {
        display: none
    }
}

.residential-service form ul>li>.formField .formRequired {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    height: 1px;
    line-height: 1px;
    margin-top: auto;
    margin-bottom: auto
}

.residential-service .submitBlock {
    text-align: center;
    margin: 0 -15px;
    padding-top: 15px
}

.residential-service .submitBlock li {
    display: inline-block;
    float: none
}

@media (min-width: 768px) {
   .residential-service  .submitBlock li {
        width:auto
    }
}

.residential-service .submitBlock button {
    width: 230px;
    display: block;
    padding: 0
}

.residential-service .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px
}

.residential-service .alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

.residential-service .form-header,.form-footer {
    width: 83.33333333%;
    margin: 0px auto;
    padding-bottom: 15px
}

@media (max-width: 767px) {
    .residential-service .form-header,.form-footer {
        width:100%
    }
}

.residential-service .form-header #requiredMessageBlock, .residential-service .form-footer #requiredMessageBlock {
    text-align: center
}

.residential-service .lead-button,.submitBlock li a {
    display: block;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 32px;
    padding-top: 30px !important;
    padding-right: 30px !important;
    padding-bottom: 15px !important;
    padding-left: 30px !important;
    text-align: center;
    background-color: #1b7a16;
    color: #ffffff;
	border-radius:5px;
}

.residential-service .lead-button:hover,.residential-service .submitBlock li a:hover,.residential-service .lead-button:active,.residential-service .submitBlock li a:active,.residential-service .lead-button:focus,.residential-service .submitBlock li a:focus {
    color: #ffffff;
    background-color: #3f4045
}

@media (min-width: 768px) {
    .residential-service .lead-button,.submitBlock li a {
        max-width:300px
    }
}
</style>
</head>
<body class="v-home t-home u-home d-mobile" data-share-btns="left 3 transparent">
	<div id="tc-site">
			<header class="site-header bordered">
                <div class="container">
					<nav class="site-navigation">
						<!-- Wordpress MainMenu, Custom Walker -->
                           <div class="menu-container">
								<div class="mobile-menu">
									<a href="/">
										<img src="https://i.imgur.com/mSo8OmT.png" alt="Logo" class="menu-logo">
									</a>
									<a href="#" id="openSiteNavigation">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="1em"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path></svg>
									</a>
									<a href="#" id="closeSiteNavigation">
										<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"></path></svg>
									</a>
								</div>
								<ul class="site-navigation__holder inline">
									<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30 site-navigation__item"><a href="/" class="site-navigation__link">Home</a></li>
									<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29 site-navigation__item"><a href="/inventory" class="site-navigation__link">Inventory</a></li>
									<li id="menu-item-129" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129 site-navigation__item"><a href="/customize" class="site-navigation__link">Customize</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-logo site-navigation__item">
										<a href="#" class="site-navigation__link">
											<img src="https://i.imgur.com/mSo8OmT.png" alt="Logo" class="menu-logo">
										</a>
									</li>
									<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27 site-navigation__item"><a href="/aboutus" class="site-navigation__link">About Us</a></li>
									<li id="menu-item-1146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1146 site-navigation__item"><a href="/services" class="site-navigation__link">Service</a></li>
										<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26 site-navigation__item"><a href="/contact" class="site-navigation__link">Contact</a></li>
								</ul>
							</div>
					</nav>
				</div>
			</header>
		</div>
		<div class="tc-content-w">
			<div class="tc-content">                                                                                    
                <div class="tc-content-main tc-one-column">
					<div class="clear"></div>        
<div id="main" role="main" class="residential-service">
	<div id="content" class="xcontent">
		<div class="form-header">
			<h1>Get Your Cart Serviced</h1>
			<!--<div id="requiredMessageBlock">Asterisk indicates Required Field</div>-->
		</div>
		<form id="residential-service-form" name="residential-service" method="post" action="" data-ds-form="residential-service" novalidate="novalidate" data-gtm-form-interact-id="0">
			<div class="top-content-form">
				<h2>How It Works</h2>
				<ul>
					<li>
						<div class="dsImageContainer"><div>1</div></div>
						<h4 style="margin-top:0.5em;">Schedule Service</h4>
					</li>
					<li>
						<div class="dsImageContainer"><div>2</div></div>
						<h4 style="margin-top:0.5em;">Pick Up Cart</h4>
						<!--<p>Cost may vary by&nbsp;pickup locations</p>-->
					</li>
					<li>
						<div class="dsImageContainer"><div>3</div></div>
						<h4 style="margin-top:0.5em;">Return Cart</h4>
					</li>
				</ul>
			</div>
			<!--
			<style type="text/css">
			.cfDACd {
    background-color: #1b7a16;
    border: 0px solid transparent;
    border-radius: 5px;
	padding:1em;
	}
	
	.fgpAYk {
    background-color: #1b7a16;
}
.jfhWLC {
    color: #fff;
}

.fgpAYj {
    background-color: #1b7a16;
}
.jfhWLC {
    color: #fff;
}

			</style>
			<script type="text/javascript" src="https://cowboycarts.formstack.com/forms/js.php/cowboy_carts_subscription_service"></script><noscript><a href="https://cowboycarts.formstack.com/forms/cowboy_carts_subscription_service" title="Online Form" target="_blank">Online Form - Cowboy Carts Subscription Service</a></noscript><div style="text-align:right; font-size:x-small;"><a href="http://www.formstack.com?utm_source=jsembed&utm_medium=product&utm_campaign=product+branding&fa=h,5567033" title="Powered by Formstack">Powered by Formstack</a></div>
			-->
			
			<script type="text/javascript" src="https://form.jotform.com/jsform/240023683748054"></script>
			<style>
				@media (min-width: 1200px) {
					.bottom-content-form{
						width:50%;
					}
				}

			</style>
			<div class="bottom-content-wrapper">
			<div class="bottom-content-form" style="align-self: start;">
				<h2 style="padding-top:14px;">One-Time Service <span>$150</span></h2>
				<p style="margin-top:2em;">Includes</p>
				<ul>
					<li>Battery Service (Spray Batteries and Chassis, Clean Terminals &amp; Cables)</li>
					<li>Check Oil Levels, Grease Front End &amp; Steering Box</li>
					<li>Check, Service &amp; Adjust Brakes</li>
					<li>Check Electrical Systems (Headlights/Tail Lights/ Brake Lights/ Horn Etc.)</li>
					<li>Check &amp; Adjust Tire Presure</li>
					<li>Courtesy Wash, Clean &amp; Deliver Back to your Home</li>
					<li>Update To The Most Recent Software</li>
				</ul>
				<div style="margin-top:2em;">
					<ul>
						<li>
							<div class="radioInput alert alert-info">
							<p>Reminder - please remove loose carpet and personal items prior to pickup**</p>
				    		<div class="formField">
								<div class="label placeholder" style="color:#fff;">&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;Would you like to avail one-time service?
									<div class="formRequired FormRequiredField">*</div>
								</div>
								<div style="display:block;margin-top:1em;"></div>
								<input id="jsOneTimeServiceYesRadioButton" name="onetimeservice" type="radio" value="Yes"> <label for="onetimeserviceYes">Yes</label> 
								<input id="jsOneTimeServiceNoRadioButton" name="onetimeservice" type="radio" value="No" checked=""> <label for="onetimeserviceNo">No</label></div>
								<div class="formError"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="bottom-content-form">
				<h2 style="padding-top:14px;">Our Annual Service <span>$600</span></h2>
				<p style="margin-top:2em;">Includes</p>
				<ul>
					<li>Unlimited service (will only have additional cost after 1 year warranty or the customer wants to add something new)</li>
					<li>20% discount on all merch</li><li>25% discount on golf cart accessories</li><li>Battery Service (Spray Batteries and Chassis, Clean Terminals &amp; Cables)</li><li>Check Oil Levels, Grease Front End &amp; Steering Box</li>
					<li>Check, Service &amp; Adjust Brakes</li>
					<li>Check Electrical Systems (Headlights/Tail Lights/ Brake Lights/ Horn Etc.)</li>
					<li>Check &amp; Adjust Tire Presure</li>
					<li>Courtesy Wash, Clean &amp; Deliver Back to your Home</li>
					<li>Update To The Most Recent Software</li>
				</ul>
				<div style="margin-top:2em;">
					<ul>
						<li>
							<div class="radioInput alert alert-info">
							<p>Reminder - please remove loose carpet and personal items prior to pickup**</p>
				    		<div class="formField">
								<div class="label placeholder" style="color:#fff;padding:0.5em;padding-bottom:0.25em;">&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;Would you like to avail annual service? *
								</div>
								<div style="display:block;margin-top:1em;"></div>
								<input id="jsAnnualServiceYesRadioButton" name="annualservice" type="radio" value="Yes"> <label for="annualserviceYes">Yes</label> 
								<input id="jsAnnualServiceNoRadioButton" name="annualservice" type="radio" value="No" checked=""> <label for="annualserviceNo">No</label></div>
								<div class="formError"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			</div>
			
			<ul class="submitBlock">
				<li id="jsOneTimeServicePayNowButton" class="submitButton" style="display:none;"><a id="btnSubmit" href="https://buy.stripe.com/onetimeservice" name="submit" target="_blank">Pay Now $150</a></li>
				<li id="jsAnnualServicePayNowButton" class="submitButton" style="display:none;"><a id="btnSubmit" href="https://buy.stripe.com/annualservice" name="submit" target="_blank">Pay Now $600</a></li>
			</ul>
			<input name="LOG_ID" type="hidden" value="1087631956">
			<input name="form_id" type="hidden" value="BE784578-DCD0-4A40-B549-BD9453831CDE">
			<span class="sr-only">
				<label>Do not fill out this field. Your form will not submit properly.</label>
				<input name="subject" tabindex="-1" type="text" value="">
			</span>
			<input name="formpage" type="hidden" value="residential-service">
			<input name="to_email" type="hidden" value="">
			<input name="MAILTO" type="hidden" value="">
			<input name="REQMAILTO" type="hidden" value="residentialservice">
			<input name="stockno" type="hidden" value="">
			<input name="domain" type="hidden" value="">
			<input name="veh_condition" type="hidden" value="">
			<input name="bikedesc" type="hidden" value="">
			<input name="id" type="hidden" value="">
			<input name="oid" type="hidden" value="">
			<input name="tid" type="hidden" value="">
			<input name="showroomurl" type="hidden" value="">
			<input name="PiwikVisitorId" type="hidden">
			<input name="SourcePage" type="hidden" value="residential-service">
			<input name="campaignname" type="hidden" value="">
			<input name="campaigntype" type="hidden" value="">
		</form>
		<div class="form-footer">    </div>
	</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<footer class="site-footer bordered-before">
    <div class="container">
        <div class="columns">

            <div class="col logo">
                <a href="/" class="footer-logo">
                    <img src="/images-3/logo.png" alt="Logo" class="menu-logo">
                </a>
            </div><!-- col -->

            <nav class="col" style="/*background:#1E2C1B*/">
			<div class="footer-nav-wrapper">
                <h5>Navigate</h5>
				
                <hr class="footer-divide">
                <ul class="footer-navigation">

                    <li class="footer-navigation__item">
                        <a href="/" class="footer-navigation__link">Home</a>
                    </li>

                    <div class="menu-mainmenu-container"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-30 footer-navigation__item"><a href="/inventory" class="footer-navigation__link">Inventory</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29 footer-navigation__item"><a href="/customize" class="footer-navigation__link">Customize</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-129 footer-navigation__item"><a href="/aboutus" class="footer-navigation__link">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27 footer-navigation__item"><a href="/service" class="footer-navigation__link">Service</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1146 footer-navigation__item"><a href="/contact" class="footer-navigation__link">Contact</a></li>
</div>
                </ul>
				</div>
            </nav><!-- col -->

 <nav class="col" style="text-align: center;">
                <a href="/" class="footer-logo desktop-logo" style="margin-bottom:1em;">
                    <img src="/images-3/logo.png" alt="Logo" class="menu-logo">
                </a>
                <ul class="social-navigation inline">
                    <li class="social-navigation__item" style="display:none !important;">
                        <a href="https://www.facebook.com/" class="social-navigation__link" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
                                		<path d="M19,2c9.4,0,17,7.6,17,17s-7.6,17-17,17S2,28.4,2,19S9.6,2,19,2 M19,0C8.5,0,0,8.5,0,19s8.5,19,19,19
                                			s19-8.5,19-19S29.5,0,19,0L19,0z"></path>
                                <path d="M22.7,18.4h-2.4c0,3.9,0,8.6,0,8.6h-3.6c0,0,0-4.7,0-8.6H15v-3h1.7v-2c0-1.4,0.7-3.6,3.6-3.6H23v3
                                			c0,0-1.6,0-1.9,0s-0.8,0.2-0.8,0.8v1.8H23L22.7,18.4z"></path>
                                </svg>
                        </a>
                    </li>
                    <li class="social-navigation__item" style="display:none !important;">
                        <a href="https://twitter.com/" class="social-navigation__link" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
                                    <path d="M19,2c9.4,0,17,7.6,17,17s-7.6,17-17,17S2,28.4,2,19S9.6,2,19,2 M19,0C8.5,0,0,8.5,0,19s8.5,19,19,19
                                      s19-8.5,19-19S29.5,0,19,0L19,0z"></path>
                                <path d="M26.2,15.4c0,0.1,0,0.3,0,0.4c0,4.6-3.5,9.8-9.8,9.8c-2,0-3.8-0.6-5.3-1.6c0.3,0,0.6,0,0.8,0
                                      c1.6,0,3.1-0.5,4.3-1.5c-1.5,0-2.8-1-3.2-2.4c0.2,0,0.4,0.1,0.6,0.1c0.3,0,0.6,0,0.9-0.1c-1.6-0.3-2.8-1.7-2.8-3.3v0
                                      c0.5,0.3,1,0.4,1.6,0.4c-0.9-0.6-1.5-1.7-1.5-2.9c0-0.6,0.2-1.2,0.5-1.7c1.7,2.1,4.3,3.5,7.1,3.6c-0.1-0.2-0.1-0.5-0.1-0.8
                                      c0-2,1.5-3.5,3.5-3.5c1,0,1.9,0.4,2.5,1.1c0.8-0.2,1.5-0.4,2.2-0.8c-0.3,0.8-0.8,1.5-1.5,1.9c0.7-0.1,1.4-0.3,2-0.5
                                      C27.4,14.3,26.8,14.9,26.2,15.4z"></path>
                                </svg>
                        </a>
                    </li>
                    <li class="social-navigation__item">
                        <a href="https://instagram.com/cowboy_carts?igshid=NzZlODBkYWE4Ng==" class="social-navigation__link" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve">
                                  <path d="M19,2c9.4,0,17,7.6,17,17s-7.6,17-17,17S2,28.4,2,19S9.6,2,19,2 M19,0C8.5,0,0,8.5,0,19s8.5,19,19,19
                                    s19-8.5,19-19S29.5,0,19,0L19,0z"></path>
                                <path d="M9,22.3c0-2.2,0-4.4,0-6.6c0-0.1,0-0.1,0-0.2c0-0.8,0.1-1.5,0.2-2.3c0.4-1.7,1.4-2.9,3-3.6
                                    c0.9-0.4,1.8-0.5,2.8-0.5c0.2,0,0.4,0,0.6,0c2.2,0,4.4,0,6.6,0c0.1,0,0.1,0,0.2,0c0.8,0,1.5,0.1,2.3,0.2c1.7,0.4,2.9,1.4,3.6,3
                                    c0.4,0.9,0.5,1.8,0.5,2.8c0,0.2,0,0.4,0,0.6c0,2.2,0,4.4,0,6.6c0,0.1,0,0.1,0,0.2c0,0.8-0.1,1.5-0.2,2.3c-0.4,1.7-1.4,2.9-3,3.6
                                    c-0.9,0.4-1.8,0.5-2.8,0.5c-0.2,0-0.4,0-0.6,0c-2.2,0-4.4,0-6.6,0c-0.1,0-0.1,0-0.2,0c-0.8,0-1.5-0.1-2.3-0.2
                                    c-1.7-0.4-2.9-1.4-3.6-3c-0.4-0.9-0.5-1.8-0.5-2.8C9,22.7,9,22.5,9,22.3z M10.8,19C10.8,19,10.8,19,10.8,19c0,0.8,0,1.7,0,2.5
                                    c0,0.8,0,1.6,0.1,2.4c0.1,0.8,0.3,1.4,0.9,2c0.7,0.8,1.6,1.1,2.7,1.2c1.2,0.1,2.4,0.1,3.5,0.1c1.2,0,2.3,0,3.5,0
                                    c0.8,0,1.6,0,2.4-0.1c0.8-0.1,1.4-0.3,2-0.9c0.8-0.7,1.1-1.6,1.2-2.7c0.1-1.2,0.1-2.4,0.1-3.5c0-1.2,0-2.3,0-3.5
                                    c0-0.8,0-1.6-0.1-2.4c-0.1-0.8-0.3-1.4-0.9-2c-0.7-0.8-1.6-1.1-2.7-1.2c-1.2-0.1-2.4-0.1-3.5-0.1c-1.2,0-2.3,0-3.5,0
                                    c-0.9,0-1.7,0-2.6,0.2c-1.5,0.2-2.4,1.1-2.8,2.5c-0.1,0.5-0.2,1-0.2,1.5C10.8,16.3,10.8,17.7,10.8,19z"></path>
                                <path d="M19,13.9c2.8,0,5.1,2.3,5.1,5.2c0,2.8-2.3,5.1-5.1,5.1c-2.8,0-5.1-2.3-5.1-5.2C13.9,16.1,16.2,13.9,19,13.9z
                                     M19,15.7c-1.8,0-3.3,1.5-3.3,3.3c0,1.9,1.5,3.4,3.3,3.4c1.9,0,3.4-1.5,3.4-3.3C22.3,17.2,20.8,15.7,19,15.7z"></path>
                                <path d="M25.5,13.7c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2C25,12.5,25.5,13,25.5,13.7z"></path>
                              </svg>
                        </a>
                    </li>
                </ul>
            </nav>

            <nav class="col">
                <h5>Contact</h5>
                <hr class="footer-divide">
                <ul class="footer-navigation">
                    <li class="footer-navigation__item">
                        <a href="tel:+4807166299" class="footer-navigation__link">480.716.6299</a>
                    </li>
                    <li class="footer-navigation__item">
                        <a href="mailto:support@cowboycarts.com" class="footer-navigation__link">support@cowboycarts.com</a>
                    </li>
					<li class="footer-navigation__item">
					<style>
				#footer-contact-us-button{
    display: block;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 1.25em;
		padding-top: 15px !important;
		padding-right: 24px !important;
		padding-bottom: 7px !important;
		padding-left: 24px !important;
    text-align: center;
    background-color: #1b7a16;
    color: #ffffff;
    border-radius: 5px;
	margin-top:1em;
}
			</style>
                        <a id="footer-contact-us-button" href="https://form.jotform.com/240024185350445"  target="_blank">Contact Us</a>
                    </li>
					<li class="footer-navigation__item">
						<div style="width: 100%;margin-top:2em;"><iframe style="aspect-ratio:16/9;width:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=phoenix,%20arizona+(Cowboy%20Carts)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Population calculator map</a></iframe></div>
                    </li>
                </ul>
            </nav><!-- col -->

           <!-- social-navigation -->


        </div><!-- columns -->

        <div class="bottom">
            
            
        </div><!-- bottom -->

    </div><!-- container -->
</footer>
<script>

const onetimeServiceYesRadioButton = document.querySelector('#jsOneTimeServiceYesRadioButton');
const onetimeServiceNoRadioButton = document.querySelector('#jsOneTimeServiceNoRadioButton');
const onetimeServicePayNowButton = document.querySelector('#jsOneTimeServicePayNowButton');

const annualServiceYesRadioButton = document.querySelector('#jsAnnualServiceYesRadioButton');
const annualServiceNoRadioButton = document.querySelector('#jsAnnualServiceNoRadioButton');
const annualServicePayNowButton = document.querySelector('#jsAnnualServicePayNowButton');

onetimeServiceYesRadioButton.addEventListener('click', () => {
	onetimeServicePayNowButton.style.display = 'block';
	annualServicePayNowButton.style.display = 'none';
	annualServiceNoRadioButton.checked = true;
});

onetimeServiceNoRadioButton.addEventListener('click', () => {
	onetimeServicePayNowButton.style.display = 'none';
});

annualServiceYesRadioButton.addEventListener('click', () => {
	annualServicePayNowButton.style.display = 'block';
	onetimeServicePayNowButton.style.display = 'none';
	onetimeServiceNoRadioButton.checked = true;
});

annualServiceNoRadioButton.addEventListener('click', () => {
	annualServicePayNowButton.style.display = 'none';
});

</script>
<script>


const openButton = document.querySelector("#openSiteNavigation");
const closeButton = document.querySelector("#closeSiteNavigation");
const siteNavigation = document.querySelector(".menu-container .site-navigation__holder");

openButton.addEventListener('click', () => {
  siteNavigation.classList.add('show');
  closeButton.style.display = "flex";
});

closeButton.addEventListener('click', () => {
  siteNavigation.classList.remove('show');
  closeButton.style.display = "none";
});
</script>
<script>
$(document).ready(function(){
  $('#fsForm5567033').attr('target', '_blank');
});

</script>
</body>
	
	




<!-- Mirrored from www.swgolfcars.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Nov 2023 22:18:29 GMT -->
</html>
